{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noLib": false,
    "declaration": false,
    "lib": ["es6", "es2015", "dom"],
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "moduleResolution": "node",
    "pretty": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules"
    ],
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "typings"
  ],
  "compileOnSave": false
}
